[Rainmeter]
Update=-1

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=535
W=500
[MeterArtwork]
Meter=Image
ImageName=#@#images\artwork_intro.png
X=0
Y=0
H=466
W=500
[MeterArtworkOverlay]
Meter=Image
SolidColor=0,0,0,0
SolidColor2=0,0,0,240
GradientAngle=90
X=0
Y=266
H=200
W=500
[MeterSkinTitle]
Meter=String

FontFace=Nexa Bold
FontSize=25
FontColor=255,255,255,255
StringCase=Upper
StringEffect=Shadow
FontEffectColor=0,0,0,100
X=20
Y=350
AntiAlias=1
Text="Monstercat Visualizer"
[MeterSkinSubTitle]
Meter=String

FontFace=Nexa Light
FontSize=20
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
X=350
Y=390
StringAlign=Right
AntiAlias=1
Text="for Rainmeter"
[MeterVersionNumber]
Meter=String

FontFace=Segoe UI 8
FontSize=8
FontColor=255,255,255,125
StringEffect=Shadow
FontEffectColor=0,0,0,200
X=20
Y=440
AntiAlias=1
Text="Version #Version#"
[MeterArtworkText]
Meter=String

FontFace=Segoe UI 8
FontSize=8
FontColor=255,255,255,125
StringEffect=Shadow
FontEffectColor=0,0,0,200
X=490
Y=440
StringAlign=Right
AntiAlias=1
Text="Monstercat 5 Year Anniversary artwork"
[MeterButtonArrowNextImage]
Meter=Image
ImageName=#@#images\arrow_right.png
X=385
Y=488
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#" "visualizer.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information" "Left.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information\Cover" "Cover.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"][!DeactivateConfig]
[MeterButtonArrowNextText]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=480
Y=486
StringAlign=Right
AntiAlias=1
Text="Set-up"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#" "visualizer.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information" "Left.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information\Cover" "Cover.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"][!DeactivateConfig]
